{default $highlighted_sitky = true}
{var $thumbnailID = get_post_thumbnail_id($Post->ID)}
<article n:class="post, content-box__post, content, $thumbnailID ? 'thumb', get_post_type(), is_sticky($Post->ID) ? 'is-sticky'">

	{if is_sticky($Post->ID) && $highlighted_sitky}{include ../components/shape.latte name => rect, class => "content__background"}{/if}

	<a class="content__thumbnail thumbnail" href="{$Post|wp_permalink}">
		{if $thumbnailID}
			{$thumbnailID|imgsrcset:'thumbnail__image':'(min-width: 500px) 150px, calc(100vw - 44px)'}
		{/if}
		{include shape.latte name => frame, class => "thumbnail__frame"}
	</a>

	<h2 class="title content__title">
		<a href="{$Post|wp_permalink}">{$Post|wp_title}</a>
	</h2>

	<p class="content__date">{$Post|wp_pubdate}&nbsp;•&nbsp;<a href="{get_author_posts_url($Post->post_author)}">{$Post|wp_author}</a>{edit_post_link('upravit', '&nbsp;•&nbsp;', null, $Post->ID)}</p>

	<div class="content__excerpt">{$Post|wp_contexcerpt}</div>
</article>
