<form class="search-form" role="search" method="get" action={esc_url(home_url('/'))}>
	{if isset($_GET['s']) && $_GET['s']}
		{var $value = $_GET['s']}
	{else}
		{var $value = ''}
	{/if}
	<input class="search-form__input" type="search" placeholder="Hledat" value={$value} name="s">
	{include shape.latte name => rect, class => "search-form__overlay"}
	{include shape.latte name => rect, class => "search-form__background"}
	<label class="search-form__button" for="search-submit">
		{include shape.latte name => search, class => "search-form__icon"}
	</label>
	<input id="search-submit" class="search-form__submit" type="submit" value="Hledat">
</form>
