.button {
	display: inline-block;
	position: relative;
	margin: -1rem 0 0;
	cursor: pointer;
	outline: none;

	&__background {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		cursor: pointer;

		use {
			stroke: @first;
			fill: @first;
		}
	}

	&__link {
		position: relative;
		display: block;
		z-index: 5;
		color: @second;
		font-size: @base-font-size;
		text-align: center;
		letter-spacing: 0.05em;
		margin: 0;
		padding: 0.6em 1em;
		cursor: pointer;

		use {
			stroke: @second;
			fill: none;
		}
	}

	&__icon {
		width: 1.2rem;
		height: 1.2rem;
		margin: -0.2rem;
	}

	&__arrow {
		font-family: @font-skautbold;
		font-style: normal;
	}

	.event & {
		&__button {
			float: right;
		}
	}

	@media @media-m-min {
		&:hover & {
			&__link {
				color: @second;
				text-decoration: underline;
			}

			&__icon {
				fill: @second;
				use {
					stroke: @second;
				}
			}
		}
	}

	&--call {
		.button {
			&__background {
				use {
					fill: @third;
					stroke: @third;
				}
			}

			&__link {
				color: @blank;
			}
		}
	}

	&--inv {
		.button {
			&__link {
				color: @second;
			}
		}

		@media @media-m-min {
			&:hover .button {
				&__background {
					use {
						fill: @first;
						stroke: @first;
					}
				}
			}
		}
	}

	@media @media-m-min {
		margin: 0.1em 0.2em;
	}
}
