.color-switcher {
	position: absolute;
	top: 10px;
	right: 0;
	z-index: 10;

	&-button {
		display: block;
		width: 50px;
		height: 50px;
		border: none;
		margin: 10px 0;
		transform: translateX(120%);

		&:focus {
			outline: none;
		}

		&.first {
			background: #49645d;
			border-radius: 50% 60% 35% 35%;

			&.active {
				background: #fdf7eb;
			}
		}

		&.second {
			background: gray;
			border-radius: 60% 50% 35% 35%;

			&.active {
				background: #ddd;
			}
		}

		&.third {
			background: #2f5790;
			border-radius: 35% 50% 60% 35%;

			&.active {
				background: #ccd6ff;
			}
		}
	}

	&.is-active {
		display: block;
	}
  @media @media-m-max {
		position:relative;
		text-align: center;
		&.is-active {
			position: relative;
		}
		.color-switcher-button {
			display: inline-block;
			transform: none;
			&.active {
				background: lighten(@first, 15%);
			}
		}
	}
}
