.content {
	clear: both;
	margin: 0 0 1rem;

	&__thumbnail {
		width: 100%;
		height: calc(100vw - 48px);
		margin: 0 1rem 0 0;
		float: left;
	}

	&__title {
		margin: 0;

		a {
			display: inline;
			text-align: left;

			&:hover {
				background-color: @first;
				color: @second;
				text-decoration: none;
			}
		}
	}

	&__date {
		font-size: 0.8em;
		text-align: left;
		margin: 0;

		a:hover {
			color: @second;
			background: @first;
		}
	}

	&__content {
		max-width: 33em
	}

	&__excerpt {
		text-align: left;
		overflow: hidden;
		max-height: 6.2rem;

		p {
			margin: 0.2em 0;
			height: 100%;
		}
	}

	&__text {
		text-align: left;
		margin: 1em 0 0.5em;
	}

	&__button {
		display: block;
		margin: 2rem 0 0;
	}

	&__background {
		display: none;
		position: absolute;
		top: -1rem;
		left: -0.8rem;
		z-index: -1;
		width: calc(100% + 1.6rem);
		height: calc(100% + 2rem);
		transition: fill 300ms;

		.is-sticky & {
			fill: @highlighted;
		}
	}

	&__subtitle {
		text-align: left;
		margin: 0;
	}

	&__icon {
		margin-left: -5px;
		position: relative;
		top: 0.4rem;
		width: 1.5rem;
		height: 1.5rem;
		fill: @first;
	}

	.articlesBox & {
		max-height: 4.7rem;
		overflow: hidden;
		transition: max-height 300ms;

		&:hover {
			max-height: 20rem;
		}
	}


	@media @media-s-min {
		&__background {
			display: block;
		}

		&__thumbnail {
			width: 150px;
			height: 150px;
			margin: 0 1rem 0 0;
			float: left;
		}

		&__button {
			display: inline-block;
			margin: 0.5rem 0 0;
		}

		.view-singular & {
			&__thumbnail {
				float: right;
				width: 330px;
				height: 330px;
				margin: 0 -50px 0.7em 0.5em;
			}
		}
	}

	@media @media-m-max {
		.view-singular & {
			&__thumbnail {
				display: none;
			}
		}
	}
}
