.cross {
  position: absolute;
  display: block;
  width: 2rem;
  height: 2rem;
  cursor: pointer;

  &:before, &:after {
    position: absolute;
    top: 50%;
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: @first;
    transition:  transform 300ms;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:hover{
    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }
  }
}