.form {
	padding: 0;

	&__background {
		fill: @second;
	}

	&__title {
		text-align: center;
		margin: 0;
	}

	&__label {
		display: block;
		color: @first;
		margin: 2em 0 0.2em;

		&--checkbox {
			display: inline-block;
			margin: 0 0 0 0.5em;
			color: @text;
		}

		&--center {
			text-align: center;
		}
	}

	&__input {
		background: @blank;
		width: 100%;
		padding: 0.5em 1rem;
		border: none;
		border-radius: @radius;
		font-size: 1.2rem;
		border: @blank solid 1px;

		&--title {
			font-size: @title-font-size-2;
		}

		&--hidden {
			display: none;
		}

		&--checkbox {
			position: relative;
			top: 0.25em;
			appearance: none;
			display: inline-block;
			width: 1em;
			height: 1em;
			border-radius: 9px 5px 9px 5px;
			background: @first;
			border-color: @second;
			transition: border-color 300ms;

			&:focus, &:hover {
				border-color: @first;
			}

			&:checked:before {
				position: absolute;
				top: 50%;
				left: 50%;
				content: '';
				display: block;
				width: 0.2em;
				height: 0.3em;
				border-left: 2px solid @second;
				border-bottom: 2px solid @second;
				transform: rotate(-45deg) translate(20%, -70%);
			}
		}

		&:focus {
			outline: none;
			border: @first solid 1px;
		}
	}

	&__back {
		position: absolute;
	}

	&__button {
		clear: both;
		display: block;
		background: none;
		margin: 1rem;
		border: none;
		.center(x);
	}

	&__close {
		position: absolute;
		top: 3rem;
		left: 3.4rem;
	}

	&__thumbnail {
		cursor: pointer;
		background-color: fade(@first, 50%);
		width: 200px;
		height: 250px;
		margin: 0 auto;
	}

	&__legend {
		color: @first;
	}

	&__fieldset {
		border: none;

		&--inline {
			float: left;
		}

		&--half {
			width: 50%;
			margin: 0;
		}
	}

	&__row {
		display: flex;
	}

	.g-recaptcha {
		margin: 20px 0 0 -10px;
	}
}
