.logotype{
  z-index: 10;
  display: block;

  &__logo{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 20vw;
    max-height: 150px;
  }

  &-toggler {
    position: absolute;
    bottom: 18%;
    left: 22.7%;
    width: 4%;
    height: 12%;
  }
  @media @media-m-max {
		&__logo {
			width: 150px;
			height: 50px;
			margin: 10px;
		}
	}
}
