.modal {
	position: absolute;
	left: 50%;
	z-index: 100;
	width: 80vw;
	max-width: 850px;
	margin: 20px 0;
	transform: translate(-50%, -120%);
	transition: transform 300ms;

	&__check {
		display: none;
	}

	&__outside {
		opacity: 0;
		background: @first;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 90;
		width: 100vw;
		height: 0;
		cursor: pointer;
		transition: opacity 300ms;
	}

	&__check:checked ~ .modal {
		transform: translate(-50%,0);
		&__outside {
			height: 100vh;
			opacity: 0.5;
		}
	}

	&__button {
		display: none;
	}


	@media @media-m-min {
		&__button {
			display: block;
		}
	}
}
