.search-form {
	display: none;
	margin: 0 0 1.5rem;

	&__input {
		position: relative;
		z-index: 10;
		display: inline-block;
		width: 78%;
		height: 2rem;
		border: none;
		padding: 0.5em 1em;
		background: none;
		color: @first;

		&:focus {
			outline: none;
		}
	}

	&__button {
		position: absolute;
		top: 0;
		right: 0.5rem;
		display: inline-block;
		cursor: pointer;
		display: inline-block;
		height: 100%;
		padding: 0.5em;
	}

	&__icon {
		position: relative;
		z-index: 11;
		stroke: @first;
		stroke-width: 2px;
		height: 2rem;
		width: 1.5rem;
	}

	&__submit {
		display: none;
	}

	&__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		fill: white;
	}

	&__overlay {
		opacity: 0;
		fill: @first;
		position: absolute;
		top: -1px;
		right: -1px;
		left: -1px;
		bottom: -1px;
		width: calc(100% + 2px);
		height: calc(100% + 2px);
	}

	&__input:focus + &__overlay {
		opacity: 1;
	}

	&__input:focus ~ &__button &__icon {
		stroke-width: 4px;
	}


	@media @media-m-min {
		display: block;
	}
}
