.thumbnail {
	display: block;
	position: relative;
	overflow: hidden;
	background-color: @third;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	&__frame {
		position: absolute;
		top: -1%;
		left: -1%;
		z-index: 5;
		width: 102%;
		height: 102%;
		fill: @second;
		transition: fill 300ms;

		&--fb {
			fill: @facebookBackground;
		}
	}

	&__image {
		object-fit: cover;
		object-position: top center;
		width: 100%;
	}

	&__remover {
		visibility: hidden;
		cursor: pointer;
		color: @third;
		text-align: center;

		&.is-active {
			visibility: visible
		}
	}

	&__icon {
		position: relative;
		top: 20%;
		left: 30%;
		width: 40%;
		fill: @first;
	}


	@media @media-s-min {
		&__frame {
			.is-sticky & {
				fill: @highlighted;
			}
		}
	}
}
