{extends two-column.latte}

{block #main}
	<div class="post content-box__post content-box__post--success content-box__post--message content" n:if="!empty($_GET['success']) && $_GET['success']">
		{if !is_user_logged_in()}
			Příspěvek byl odeslán ke schválení.<br> Pokud se do jednoho dne na webu nezobrazí, napiš na <a href="mailto:{get_option('admin_email')}">{get_option('admin_email')}</a>.
		{else}
			Příspěvek byl úspěšně přidán.
		{/if}
	</div>
{/block}

{block #aside}
	{if (!function_exists('dynamic_sidebar') || !dynamic_sidebar("Hlavní sidebar"))  }
		{dynamic_sidebar("Hlavní sidebar")}
	{/if}
