{extends two-column.latte}

{block #main}
	<div class="post content-box__post content-box__post--success content-box__post--message content" n:if="!empty($_GET['success']) && $_GET['success']">
		{if !is_user_logged_in()}
			Příspěvek byl odeslán ke schválení.<br> Pokud se do jednoho dne na webu nezobrazí, napiš na <a href="mailto:{get_option('admin_email')}">{get_option('admin_email')}</a>.
		{else}
			Příspěvek byl úspěšně přidán.
		{/if}
	</div>
{/block}

{block #aside}
	<div class="button button--call">
		{include ../components/shape.latte name => rect, class => "button__background"}
		<a class="link button__link" href="/napsat-prispevek">Přidat příspěvek</a>
	</div>

	{var $facebookPosts = get_facebook_posts()}
	<section class="content-box content-box--aside content-box--fb fb" n:if="!empty($facebookPosts)">
		{include ../components/shape.latte name => rect, class => "content-box__background"}
		<a class="label label--facebook" href="https://facebook.com/skautipraha" targer="_blank">Z našeho facebooku</a>
		<article class="content content-box__post facebook" n:foreach="$facebookPosts as $post">
			<a href={"https://www.facebook.com/" . $post["id"]} target="_blank" rel="noreferrer">
				{var $text = empty($post["story"]) ? $post["message"] : $post["message"] . " — " . $post["story"]}
				{$text|truncate:200}
			</a>
		</article>
	</section>

	{var $rssPosts = get_rss_posts()}
	<section class="content-box content-box--aside content-box--krizovatka rss" n:if="!empty($rssPosts)">
		{include ../components/shape.latte name => rect, class => "content-box__background"}
		<a class="label label--first" href="http://krizovatka.skaut.cz" target="_blank">Novinky ze skautské křižovatky</a>
		<article class="content content-box__post rss" n:foreach="$rssPosts as $post">
			<a href="{$post['link']}" target="_blank" rel="noreferrer">
				{$post['title']}
			</a>
		</article>
	</section>

