{extends two-column.latte}

{block #top}
	<input id="addPost" class="modal__check" type="checkbox"{if (isset($_GET['modal']) && $_GET['modal'])||!empty($Forms[add-post]->errors)} checked="checked"{/if}>

	{include ../parts/add-post.latte}
	<label class="modal__outside" for="addPost"></label>
{/block}

{block #main}
	<div class="post content-box__post content-box__post--success content-box__post--message content" n:if="!empty($_GET['success']) && $_GET['success']">
		{if !is_user_logged_in()}
			Příspěvek byl odeslán ke schválení.<br> Pokud se do jednoho dne na webu nezobrazí, napiš na <a href="mailto:kancelar@praha.skauting.cz">kancelar@praha.skauting.cz</a>.
		{else}
			Příspěvek byl úspěšně uložen.
		{/if}
	</div>
{/block}

{block #aside}
	<div class="button button--call modal__button">
		{include ../components/shape.latte name => rect, class => "button__background"}
		<label class="link button__link modal__label" for="addPost">Přidat příspěvek</label>
	</div>

	<section class="content-box content-box--aside content-box--fb fb">
		{include ../components/shape.latte name => rect, class => "content-box__background"}
		<a class="label label--facebook" href="https://facebook.com/skautipraha" targer="_blank">Z našeho facebooku</a>
		{var $Query = new WP_Query(['post_type' => 'fb', 'showposts' => 5])}
		{each $Query}
			{var $link = 'https://www.facebook.com/' . get_option( 'fptc_option' )['page_id'] . '/posts/' . explode('_', meta($Post->ID, 'fptc_fb_id'))[1]}
			<article class="content content-box__post facebook">
				<a href={$link} target="_blank" rel="noreferrer">{$Post|wp_meta:fptc_message|truncate:200}</a>
			</article>
		{/each}
	</section>

	<section class="content-box content-box--aside content-box--krizovatka rss">
		{include ../components/shape.latte name => rect, class => "content-box__background"}
		<a class="label label--first" href="http://krizovatka.skaut.cz" target="_blank">Novinky ze skautské křižovatky</a>
		{var $Query = new WP_Query([
			'post_type' => 'rss',
			'showposts' => 5,
			'meta_key'  => 'rtc_pub_date',
			'orderby'   => 'date',
			'order'     => 'DESC'
		])}
		{each $Query}
			<article class="content content-box__post rss">
				<a href="{meta($Post->ID, rtc_guid)}" target="_blank" rel="noreferrer">
					{$Post|wp_title}
				</a>
			</article>
		{/each}
	</section>

