.footer {
  color: @second;
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem 0;
  &__link {
    color: @second;
    text-decoration: underline;
    &:hover {
      text-transform: none;
    }
  }
}