.main-header {
  position: static !important;
  width: 100%;
  .silhouette {
    bottom: 50px;
  }
  @media @media-m-min {
    &__hamburger {
      display: none;
    }
    & > * {
      float: none;
      display: inline-block;
    }
  }
}
