body {
  background: @second;
  @media @media-m-min {
    background: @first
  }
}

.container {
  margin-top: 30px;
  padding: 30px 40px;
  &__background {
    display: none;
    use {
      fill: @second;
    }
  }
  @media @media-m-min {
    &__background {
      display: block;
    }
  }
}

.aside {
  margin: 2.6rem 0;
  clear: both;

  @media @media-m-min {
    clear: none;
  }
}
