.main-nav{
  &__items{
    text-align: center;
    margin: 0;
  }
  &__item{
    display: inline-block;
    svg{
      use{
        stroke: @second;
        fill: none;
        transition: fill 300ms;
      }
    }
    a{
      color: @second;
      transition: color 300ms;
    }
    &:hover {
      svg{
        use{
          fill: @second
        }
      }
      a{
        color: @blank;
      }

    }
  }
}

