
{var $user = get_user_by("ID", wp_get_current_user()->ID)}
{var $form = $Forms[add-post]}
<form n:name="$form" id="primaryPostForm" class="form modal">

  <ul class="errors" n:if="$form->hasErrors()">
    <li n:foreach="$form->errors as $error">{$error}</li>
  </ul>

  <label class="cross form__close" for="addPost"></label>

  <h3 class="title title--medium form__title">Přidat příspěvek</h3>

  {if is_user_logged_in()}
    <p class="subtitle form__subtitle">Jsi přihlášen jako <strong clas="name">{$user->display_name}</strong></p>
  {else}
    <p class="subtitle form__subtitle">Tvůj příspěvěk bude přidán až po schválení administrátorem.</p>
  {/if}

  {include ../components/shape.latte name => rect, class => "background form__background"}

  {label title class => "form__label"}
  {input title class => "required form__input form__input--text form__input--title"}

  {label content class => "form__label"}
  {var $arg["editor_class"] = "required form__input form__input--text form__input--textarea"}
  {var $arg["drag_drop_upload"] = true}
  {php wp_editor("", $form[content]->name, $arg)}

  {input thumb class => "form__input form__input--upload form__input--hidden", data-label => "#form-thumbanil"}

  <fieldset class="thumbnail__container form__fieldset form__fieldset--inline">
    {label thumb class => "form__label"}
    {label thumb id => "form-thumbanil", class => "thumbnail form__thumbnail"}
      {include ../components/shape.latte name => frame, class => "thumbnail__frame form__thumbnail__frame"}
      {include ../components/shape.latte name => upload, class => "thumbnail__icon form__thumbnail__icon", id => upload_icon}
    {/label}
    <div class="remover thumbnail__remover" data-for="#frm-thumb">(smazat)</div>
  </fieldset>

  <fieldset class="form__fieldset form__fieldset--inline">
    {label category class => "form__legend form__label"}
    {var $categories = get_categories(array("hide_empty" => false))}
    {foreach $form['category']->items as $key => $name}
      {input category:$key class => "form__input form__input--checkbox"}
      {label category:$key class => "form__label form__label--checkbox"}
      <br>
    {/foreach}

	  {input captcha}

  </fieldset>


  <input id="submitted" type="hidden" name="submitted" value="true">

  <button class="button button--call form__button" type="submit">
    {include ../components/shape.latte name => rect, class => "button__background"}
    <p class="link button__link">Přidat příspěvek</p>
  </button>
</form>

<script>
    initComponents.push(
        { name: 'imageupload', place: 'body'}
    )
</script>
