{var $args = array('post_type'  => 'fb','showposts'  => 5)}
{php query_posts( $args)}

{if have_posts()}
  {while have_posts()}

    {php the_post()}

    {var $classes = get_post_type()}

    {var $link = 'https://www.facebook.com/'}
    {var $link .= get_option( 'fptc_option' )['page_id']}
    {var $link .= '/posts/'}
    {var $link .= explode('_', get_post_meta($id, 'fptc_fb_id', true))[1]}

    <article class="content content-box__post facebook" class={$classes}>
      <a href={$link} target="_blank">{wp_trim_words(get_post_meta($id, 'fptc_message', true), 20)}</a>
    </article>
  {/while}
{/if}
