.footer {
	color: @second;
	font-size: 0.8rem;
	text-align: center;
	margin: -0.5rem 0 1rem;
	z-index: 10;

	&__list {
		display: flex;
		justify-content: center;
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0.6rem;
	}

	&__link {
		color: @second;
		text-decoration: underline;

		&:hover {
			text-transform: none;
			color: @first;
			background-color: @second;
		}
	}
}
