.main-header {
	@media @media-s-max {
		position: absolute;
		top: -50px;
		left: 0;
		right: 0;
		z-index: 20;

		&__row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-right: 12px;

			div:last-of-type {
				display: none;
			}
		}
	}

	@media @media-m-min {
		&__row {
			display: flex;
			align-items: flex-end;
		}
	}
}
