body {
	background: @first;
	transition: background 300ms;
}

.container {
	background: @second;
	margin: 60px 10px 0;
	padding: 65px 10px 100px;
	transition: background 300ms;

	&__border {
		position: absolute;
		left: -1px;
		right: -1px;
		z-index: 10;
		width: calc(~"100% + 2px");
		height: 100px;

		fill: @first;
		transition: fill 300ms;

		&--top {
			top: -1px;
		}

		&--bottom {
			bottom: -1px;
		}
	}
}

.main {
	position: relative;
	z-index: 10;
	margin-bottom: 10px;
}

.aside {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	clear: both;

}


@media @media-m-min {
	.container {
		margin: 10px auto 0;
		padding: 40px 20px 100px;
	}

	.aside {
		clear: none;
	}

	.main {
		margin-top: 1.5rem;
	}
}
