div, section, article, header, figure, nav, footer, label, main, button, aside, form, ul, aside, a {
	position: relative }

html {
	font-family: @font-base;
	font-size: @base-font-size;
}

* {
	box-sizing: border-box;
	line-height: 1.6em;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-themix;
	color: @first;
}

.center(@direction) when (@direction = both) {
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}

.center(@direction) when (@direction = x) {
	transform: translateX(-50%);
	left: 50%;
}

.center(@direction) when (@direction = y) {
	transform: translateY(-50%);
	top: 50%;
}

.clearfix {
	clear: both;
}

::selection {
	color: @blank;
	background: @first;
}

input[type=checkbox], input[type=radio], label {
	cursor: pointer;
}

a[href$=".pdf"]::before {
    content: "";
    display: inline-block;
    height: 1.2em;
    width: calc(1.2em * 1 / 1.414);
    margin: 0.2em 0.1em;
    margin-right: 0.25em;
    vertical-align: bottom;
    background-image: url(/assets/images/pdf-icon.svg);
    background-size: auto 200%;
	background-position: top;
    background-repeat: no-repeat;
}

a[href$=".pdf"]:hover::before {
	background-position: bottom;
}
