body {
	font-family: @font-base;
	font-size: @base-font-size;
	letter-spacing: 0.01em;
	line-height: 1.5em;
}

.title {
	font-family: @font-title;
	font-size: @title-font-size-3;
	color: @first;
	line-height: 1.5em;

	& a {
		text-align: center;
		color: @first;
	}

	&--hight {
		font-size: 2.5rem;
		line-height: 1.2em;
	}

	&--medium {
		font-size: 1.8rem;
	}

	&--wrapper {
		margin: 1rem 0;
	}

	@media @media-s-min {
		&--hight {
			font-size: 3rem;
			line-height: 1.2em;
		}

		&--medium {
			font-size: 2.25rem;
		}
	}
}

.subtitle {
	text-align: center;
	color: @first;
	margin: 0;
}

.label {
	display: block;
	color: @first;
	font-size: 1.2rem;
	text-align: center;
	margin: 0 0 1rem 0;
	padding: 0.1em;
	clear: both;
	z-index: 1;

	&--facebook {
		color: @facebookText;
	}

	&--krizovatka {
		color: @krizovatka;
	}
}

a, strong {
	color: @first;
	transition: color 100ms, background 100ms
}
