// Usefull variables
@gr: 1.61803;
@pi: 3.14159;

@line: 1px;

// Colors
@facebookBackground: #eef6ff;
@facebookText: #365899;
@krizovatka: #d4d6b9;
@krizovatkaText: #92947b;
@text: #000;
@shadow: #fafafa;
@highlighted: shade(@second, 10);

@black: black;
@blank: white;

@radius: 10px;

// Fonts
@font-skautbold: skautbold, serif;
@font-themix: themix, sans-serif;
@font-open-sans: 'Open Sans', sans-serif;
@font-base: @font-open-sans;
@font-title: @font-themix;

@base-font-size: 18px;
@title-font-size-1: 3rem;
@title-font-size-2: 2.25rem;
@title-font-size-3: 1.4rem;
@mobilebutton-font-size: 1.5rem;

@margin-box: 80px;

