body{
  font-family: @font-base;
  font-size: @base-font-size;
  letter-spacing: 0.03em;
}
.title{
  font-family: @font-skautbold;
  & a {
    text-align: center;
    font-size: @title-font-size-3;
    color: @third;
  }
  &--medium{
    font-size: @title-font-size-2;
  }
  &--hight{
    font-size: @title-font-size-1;
  }
}

.label {
  display: block;
  color: @fourth;
  text-align: center;
  margin: 60px 0 20px;
  padding: 0.5em;
  border-top: solid @line @fourth;
  border-bottom: solid @line @fourth;
  &--facebook {
    color: @facebook;
    border-top: solid @line @facebook;
    border-bottom: solid @line @facebook;
  }
  &--krizovatka {
    color: @krizovatka;
    border-top: solid @line @krizovatka;
    border-bottom: solid @line @krizovatka;
  }
}