@brand-first: black;
@brand-second: black;
@blank: white;
@black: black;

// Fonts

@font-skautbold: skautbold, serif;
@font-themix: themix, sans-serif;
@font-base: @font-themix;
@font-title: @font-skautbold;

@base-font-size: 16px;
