{extends layouts/with-sidebar.latte}

{block main}
	{include #parent}
	<h1 class="title" n:if="!empty($title)">{$title}</h1>
	<p class="subtitle" n:if="!empty($subtitle)">{$subtitle|noescape}</p>
	{each}
		{include components/content.latte Post => $Post}
	{/each}

	{var $prev_url = get_prev_page_url($wp_query)}
	{var $next_url = get_next_page_url($wp_query)}

	<nav class="paging" n:if="$prev_url || $next_url">
		{if $prev_url}
			{include components/button.latte
				label => '< Novější příspěvky',
				tag => 'a',
				class => 'button--small',
				attrs => [
					href => $prev_url,
					rel => 'prev'
				]
			}
		{/if}
		{if $next_url}
			{include components/button.latte
				label => 'Starší příspěvky >',
				tag => 'a',
				class => 'button--small',
				attrs => [
					href => $next_url,
					rel => 'next'
				]
			}
		{/if}
	</nav>


