{extends layouts/one-column.latte}

{block main}
	<article n:class="post, content-box__post, view-singular, content, get_thumbnail_url($Post->ID) ? 'thumb', get_post_type(), is_single()||is_page() ? 'single wysiwyg'" n:each>
		<header class="content__header">
			<figure class="thumbnail content__thumbnail" style="background-image: url({get_thumbnail_url($Post->ID, 'post_singular')|noescape})" n:if="get_thumbnail_url($Post->ID)">
				{include components/shape.latte name => frame, class => "thumbnail__frame"}
			</figure>
			<h1 class="title title--hight content__title">{$Post|wp_title}</h1>
			<p class="date content__date" n:if="!is_page($Post->ID)">{$Post|wp_pubdate}|<a href="{get_author_posts_url($Post->post_author)}">{$Post|wp_author}</a></p>
		</header>
		<div class="content__content">
			<div class="text content__text">{$Post|wp_content}</div>
		</div>
	</article>



	<section class="feed grid-s-20 grid-s-offset-2" n:if="$relatedQuery->have_posts()">
		<h3 class="title title--medium feed__title" n:if="!empty($relatedTitle)">{$relatedTitle|noescape}</h3>
		{each $relatedQuery}
			{include components/content.latte Post => $Post, highlighted_sitky => false}
		{/each}
		<footer class="feed__footer" n:if="$relatedButton">
			{include components/button.latte
				label => $relatedButton['label'],
				tag => 'a',
				attrs => [
					href => $relatedButton['link']
				]
			}
		</footer>
	</section>

	<script>
		initComponents.push({
			name: 'scrollToAnchor',
			place: '.post'
		})
	</script>
{/block}
