{extends layouts/one-column.latte}

{block main}
	<article n:class="post, content-box__post, view-singular, content, get_thumbnail_url($Post->ID) ? 'thumb'" n:each>
		<header class="content__header">
			{var $thumbnailID = get_post_thumbnail_id($Post->ID)}
			<figure class="thumbnail content__thumbnail" n:if="$thumbnailID">
				{$thumbnailID|imgsrcset:'thumbnail__image':'330px':['300', '500', '700']}
				{include components/shape.latte name => frame, class => "thumbnail__frame"}
			</figure>
			<h1 class="title title--hight content__title">{$Post|wp_title}</h1>
			<p class="date content__date" n:if="!is_page($Post->ID)">{$Post|wp_pubdate}|<a href="{get_author_posts_url($Post->post_author)}">{$Post|wp_author}</a></p>
		</header>
		<div class="content__content wysiwyg">
			<div class="text content__text">{$Post|wp_content}</div>
		</div>
	</article>



	<section class="feed grid-xs-24 grid-m-20 grid-m-offset-2" n:if="isset($relatedQuery)">
		<h3 class="title title--medium feed__title" n:if="!empty($relatedTitle)">{$relatedTitle|noescape}</h3>
		{each $relatedQuery}
			{include components/content.latte Post => $Post, highlighted_sitky => false}
		{/each}
		<footer class="feed__footer" n:if="$relatedButton">
			{include components/button.latte
				label => $relatedButton['label'],
				tag => 'a',
				attrs => [
					href => $relatedButton['link']
				]
			}
		</footer>
	</section>

	<script>
		initComponents.push({
			name: 'scrollToAnchor',
			place: '.post'
		})
	</script>
{/block}
