.button {
  position: relative;
  margin: @margin-button;
  &__background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    use {
      stroke: @first;
      fill: none;
      transition: fill 300ms, stroke 300ms;
    }
  }
  &__link {
    position: relative;
    display: block;
    z-index: 5;
    color: @first;
    text-align: center;
    padding: @padding-button;
    transition: color 300ms;
    use {
      stroke: @first;
      transition: stroke 300ms;
    }
  }
  &__icon {
    width: 1.2rem;
    height: 1.2rem;
    margin: -0.2rem;
  }
  &:hover & {
    &__background {
      use {
        fill: @first;
      }
    }
    &__link {
      color: @blank;
    }
    &__icon {
      fill: @blank;
      use {
        stroke: @blank;
      }
    }
  }
}
