.color-switcher {
	position: absolute;
	top: 10px;
	right: 0;
	z-index: 10;

	&-button {
		display: block;
		width: 50px;
		height: 50px;
		border: none;
		margin: 10px 0;
		transform: translateX(120%);

		&:focus {
			outline: none;
		}

		&.first {
			background: #49645d;
			border-radius: 50% 60% 35% 35%;
		}

		&.second {
			background: green;
			border-radius: 60% 50% 35% 35%;
		}

		&.third {
			background: black;
			border-radius: 35% 50% 60% 35%;
		}
	}
}