.content {
  text-align: right;
  clear: both;

  &__thumbnail {
    width: 100%;
    height: 50vw;
    margin: 0 1rem 0 0;
    float: left;
  }
  &__title {
    margin: 0;
    a {
      display: block;
      text-align: left;
    }
  }
  &__date {
    font-size: 0.8em;
    text-align: left;
    margin: 0;
  }
  &__excerpt {
    text-align: left;
    overflow: hidden;
    max-height: 6.2rem;

    .rss & {
      display: none;
    }

    .single & {
      font-weight: bold;
    }

    p {
      margin: 0.2em 0;
      height: 100%;
    }
  }
  &__text {
    text-align: left;
    margin: 1em 0 0.5em;
  }
  &__button {
    display: block;
    margin: 2rem 0 0;
  }
  &.krizovatka &__title a {
    color: @krizovatkaText;
    font-size: @base-font-size;
  }
  &.facebook &__title a {
    color: @facebookText;
    font-size: @base-font-size;
  }
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    &--shadow {
      z-index: -2;
      top: 1rem;
      left: 1rem;
      fill: @shadow;
      transform: rotate(180deg);
    }
  }

  &__subtitle {
    text-align: left;
    margin: -0.7rem 0 0;
  }

  &__icon {
    position: relative;
    top: 0.4rem;
    width: 1.5rem;
    height: 1.5rem;
    fill: @first;
  }

  &.event {
    margin: 0 0 1.5rem;
  }

  .event & {
    &__title {
      margin: 0.5rem 0 0;
    }

    &__excerpt {
      height: 4.7rem;
    }

    &__button {
      float: right;
    }
  }

  @media @media-s-min {
    &__thumbnail {
      width: 150px;
      height: 150px;
      margin: 0 1rem 0 0;
      float: left;
    }
    &__button {
      display: inline-block;
      margin: 0.5rem 0 0;
    }
  }
}