.content-box {
  margin: 2rem 0 0;
  &__background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    fill: @second;
    &--shadow {
      z-index: -2;
      top: 1rem;
      left: 1rem;
      fill: @shadow;
      transform: rotate(180deg);
    }
  }
  &--aside {
    .content-box__background {
      fill: @shadow;
    }
  }
  &--fb {
    .content-box__background {
      fill: @facebookBackground;
    }
  }
  @media @media-m-min {
    &__background {
      display: block;
    }
  }
}