.excerpt{
  text-align: right;
  & *{
    text-align: left;
  }
  &__thumbnail{
    height: 180px;
  }
  &__title{
    margin: 1em 0 0;
    a{
      display: block;
      text-align: center;
    }
  }
  &__date{
    font-size: 0.8em;
    text-align: center;
    margin: 0;
  }
  &__text{
    text-align: left;
    margin: 1em 0 0.5em;
  }
  &__button{
    display: inline-block;
  }
  &.krizovatka &__title a{
    color: @krizovatkaText;
    font-size: @title-font-size-3-aside;
  }
  &.facebook &__title a{
    color: @facebookText;
    font-size: @base-font-size;
  }
}