.hamburger {
  position: absolute;
  top: 12px;
  left: -70px;
  display: block;
  width: 40px;
  cursor: pointer;
  transition: left 300ms;
  &__spin {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 7px;
    border-radius: 2px;
    background: @first;
    transition: width 300ms, transform 500ms, top 500ms, bottom 500ms;
  }
  &__check {
    display: none;
  }
  &__check:checked ~ .main-nav .hamburger {
    left: -42px;
    &__spin {
      &--1 {
        top: 11px;
        transform: rotate(45deg);
      }
      &--2 {
        width: 0;
      }
      &--3 {
        bottom: 11px;
        transform: rotate(-225deg);
      }
    }
  }
  @media @media-m-min {
    display: none;
    &__check {
      display: none;
    }
  }
}

