.logotype{

  &__logo{
    display: inline-block;
    width: 30%;
    .svg {
      width: 100%;
      height: 35vw;
    }
  }
  &__title{
    display: inline-block;
    position: relative;
    top: -8vw;
    color: @first;
    font-size: 6vw;
    font-weight: 100;
    letter-spacing: 0.1em;
    width: 65%;
    margin: 0 0 0 5%;
    strong{
      display: block;
      font-family: @font-skautbold;
      font-size: 12vw;
      text-transform: uppercase;
    }
  }
}
