.post-list {
  z-index: 1;
  list-style: dot;
  text-align: left;

  &__item {
    &__link {
      color: @first;
    }

    &:hover {
      a {
        text-decoration: underline;
      }
    }
  }
}
