.search-form {
  display: none;
  margin: 0 0 1.5rem;

  &__input {
    position: relative;
    display: inline-block;
    width: 78%;
    height: 2rem;
    border: none;
    padding: 0.5em 1em;
    background: none;
    color: @first;

    &:focus {
      outline: none;
    }
  }

  &__button {
    position: absolute;
    top: 0;
    right: 0.5rem;
    display: inline-block;
    cursor: pointer;
    display: inline-block;
    height: 100%;
    padding: 0.5em;
  }

  &__icon {
    stroke: @first;
    stroke-width: 4px;
    height: 2rem;
    width: 1.5rem;
  }

  &__submit {
    display: none;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: white;
  }

  @media @media-m-min {
    display: block;
  }
}