.silhouette {
  display: none;
  &__logo {
    fill: none;
    stroke: @first;
    stroke-width: 1.3px;
    width: 100%;
    max-height: 90px;
  }
  @media @media-m-min {
    display: inline-block;
  }
}