.thumbnail {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &__frame {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 102%;
    height: 104%;
    margin: -1%;
    * {
      fill: @second;
    }
  }
}